<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid;
        }
        .box {

            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .wrapper{
            width: 100% ;
            text-align: center;
        }
        .value{
            width: 100% ;
            text-align: center;
            font-size: 50px;
        }
        .counter_button{
            background-color: green;
            border: none;
            color: aliceblue;
            width: 200px;
            font-weight: normal;
            font-size: 40px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="block">
    <div class="box"></div>
</div>

<div class="wrapper">
    <div id="counter" class="value">0</div>
    <button onclick="fun1()" class="counter_button">Start</button>
    <button onclick="fun2()" class="counter_button">Stop</button>

</div>

</body>
<script src="main.js"></script>
</html>